html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard {
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.heading {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.heading2 {
    color: cadetblue;
    text-align: center;
    font-size: medium;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.card {
    background-color: ghostwhite;
    border: 2px solid deepskyblue;
    border-radius: 8px;
    padding: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
    .card h2 {
        text-decoration:underline;
        text-align:center;
        font-size: 1.5em;
        color: #333;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .card:active {
        transform: translateY(0);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

@media (max-width: 900px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
